[gd_scene load_steps=4 format=3 uid="uid://c0s1t8filtdq0"]

[ext_resource type="PackedScene" uid="uid://daggkfridiwgm" path="res://Scenes/Scene.tscn" id="1_prwbm"]
[ext_resource type="Script" uid="uid://ch82sxbo82cdr" path="res://Scenes/Profile/Profile.gd" id="2_73ia5"]

[sub_resource type="LabelSettings" id="LabelSettings_73ia5"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="nde2_Profile" instance=ExtResource("1_prwbm")]
script = ExtResource("2_73ia5")

[node name="lbl2_Help" type="Label" parent="." index="0"]
offset_right = 40.0
offset_bottom = 23.0
text = "Press \"esc\" to open the settings menu."
label_settings = SubResource("LabelSettings_73ia5")
