; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tobos Tuber Tools"
config/version="v0.0.1-EA"
run/main_scene="uid://b480pji0n7mtf"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 0)
config/icon="res://Scenes/Root/icon.svg"
boot_splash/minimum_display_time=1000

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
